<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesOverviewandBudgetAllocationStrategies' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders (superstore)' inline='true' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.1ctbmdd0wf8wxb17cdqk80n6fx7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Il mio Drive/Colab Notebooks/11 - Tecniche di Data Visualization/PROGETTO 11 - Analisi delle vendite di una catena di supermercati/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ctbmdd0wf8wxb17cdqk80n6fx7w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Dispatch Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_896497833473007616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category Set 3] THEN &apos;Products to be removed&apos;&#13;&#10;ELSEIF [Sub-Category Set] THEN &apos;Products to be allocated more budget&apos;&#13;&#10;ELSEIF [Sub-Category Set 2] THEN &apos;Products to be allocated less budget&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='First ' />
          <alias key='&quot;Second Class&quot;' value='Second ' />
          <alias key='&quot;Standard Class&quot;' value='Standard ' />
        </aliases>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EEA43A3F2AB745CA98F88E0276E346E7]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896497833473007616]' derivation='None' name='[none:Calculation_896497833473007616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Mode)' hidden='true' name='[Action (Delivery Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 3' name='[Sub-Category Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_2F716FB98656437C9D47195C095046F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Product Names' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_84B4AB6E199F447AA82E276A7A5BE154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4CB16DDD70E46298F677D895270A79D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity by Delivery Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9888B9CF774249D4B982E6E464736135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_80097C3A9F584871A865C31CF1BD7AFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_D6DB1BED7DC946D6A853EF81403111CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quantity by Delivery Mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Delivery Mode' />
        <param name='target' value='Quantity by Delivery Mode' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action8_110F1EECD46C4F08A0E4D61F6531BFD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_AC31EEC46E0245438A33BD3EA75D8491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action9_531C96D18E2E47D2903AB3C965AD7733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Profit by Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_110F1EECD46C4F08A0E4D61F6531BFD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action9_531C96D18E2E47D2903AB3C965AD7733]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Names (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Product by Profit and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Names (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Product by Profit and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set 2:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product to be allocated less budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='9'>Products to Be Allocated Less Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set 2:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product to be allocated more budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='9'>Products to Be Allocated More Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Profit:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>3979.0799999999995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Products to be removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='9'>Products to Be Removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 3:nk]'>
            <groupfilter function='member' level='[io:Sub-Category Set 3:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Profit:qk]' included-values='in-range'>
            <min>-3059.8199999999997</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 3:nk]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Product Name:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80097C3A9F584871A865C31CF1BD7AFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Country/Region:nk]' />
              <lod column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Country/Region:nk]' />
              <geometry column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Latitude (generated)]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Profit by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='9'>Sub-Categories Considered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_896497833473007616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category Set 3] THEN &apos;Products to be removed&apos;&#13;&#10;ELSEIF [Sub-Category Set] THEN &apos;Products to be allocated more budget&apos;&#13;&#10;ELSEIF [Sub-Category Set 2] THEN &apos;Products to be allocated less budget&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896497833473007616]' derivation='None' name='[none:Calculation_896497833473007616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Calculation_896497833473007616:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Products to be removed&quot;</bucket>
              <bucket>&quot;Products to be allocated more budget&quot;</bucket>
              <bucket>&quot;Products to be allocated less budget&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Calculation_896497833473007616:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Delivery Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Quantity by Delivery Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='First ' />
                <alias key='&quot;Second Class&quot;' value='Second ' />
                <alias key='&quot;Standard Class&quot;' value='Standard ' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_84B4AB6E199F447AA82E276A7A5BE154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80097C3A9F584871A865C31CF1BD7AFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Delivery Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Delivery Mode:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Delivery Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Quantity by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Sub-Category (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Quantity by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action8_AC31EEC46E0245438A33BD3EA75D8491]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action10_2F716FB98656437C9D47195C095046F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[io:Sub-Category Set 2:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk] / [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Sales Trend over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_84B4AB6E199F447AA82E276A7A5BE154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk] + [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Sales:qk])</rows>
        <cols>([federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[yr:Order Date:ok] * [federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.0r9b51w0y5znd81bi9ulp1n6kyk9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9b51w0y5znd81bi9ulp1n6kyk9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_84B4AB6E199F447AA82E276A7A5BE154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80097C3A9F584871A865C31CF1BD7AFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Country/Region)]</column>
            <column>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk]' />
              <text column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Sales:qk]</rows>
        <cols>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#9999e6' fontname='Tableau Bold' fontsize='22'>Superstore European Activities Monitoring Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='54' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='34' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='35334' id='14' param='horz' type-v2='layout-flow' w='91687' x='483' y='63667'>
                <zone h='35334' id='24' name='Sales Trend' w='91687' x='483' y='63667'>
                  <layout-cache minwidth='558' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48937' id='15' param='horz' type-v2='layout-flow' w='29413' x='483' y='14730'>
                <zone h='48937' id='20' name='Quantity by Delivery Mode' w='29413' x='483' y='14730'>
                  <layout-cache cell-count-w='4' minheight='198' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48937' id='16' param='vert' type-v2='layout-flow' w='33674' x='65843' y='14730'>
                <zone h='44942' id='18' name='Profit by Country' w='33674' x='65843' y='14730'>
                  <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='3995' id='19' is-fixed='true' name='Profit by Country' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='33674' x='65843' y='59672'>
                </zone>
              </zone>
              <zone h='48937' id='17' param='horz' type-v2='layout-flow' w='31251' x='32245' y='14730'>
                <zone h='48937' id='22' name='Sales by Category' w='31251' x='32245' y='14730'>
                  <layout-cache cell-count-w='3' minheight='198' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='14217' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7347' x='92170' y='84784'>
                <zone h='14232' id='25' name='Sales Trend' pane-specification-id='2' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[:Measure Names]' type-v2='color' w='7363' x='92154' y='84769'>
                </zone>
              </zone>
              <zone h='21117' id='26' name='Sales Trend' pane-specification-id='1' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Quantity:qk]' type-v2='color' w='7347' x='92170' y='63667'>
              </zone>
              <zone h='48937' id='30' type-v2='empty' w='2349' x='29896' y='14730'>
              </zone>
              <zone h='48937' id='31' type-v2='empty' w='2347' x='63496' y='14730'>
              </zone>
              <zone forceUpdate='true' h='13731' id='33' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>This interactive dashboard monitors the overall performance of Superstore in Europe. The charts can be filtered by: Delivery Mode, Category, Country, Year and Month.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='87016' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='11985'>
                <zone h='87016' id='5' type-v2='layout-basic' w='99034' x='483' y='11985'>
                  <zone h='87016' id='3' name='Profit by Sub-Category' w='36388' x='483' y='11985'>
                  </zone>
                  <zone h='87016' id='9' name='Quantity by Sub-Category' w='33493' x='38803' y='11985'>
                  </zone>
                  <zone h='87016' id='10' param='vert' type-v2='layout-flow' w='25288' x='74229' y='11985'>
                    <zone h='87016' id='11' name='Profit by Country' w='25288' x='74229' y='11985'>
                      <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='87016' id='18' type-v2='empty' w='1932' x='36871' y='11985'>
                  </zone>
                  <zone h='87016' id='19' type-v2='empty' w='1933' x='72296' y='11985'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10986' id='17' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>This dashboard displays profits and the number of sales by sub-category and also considers profit by country. The charts can be filtered by Category, Sub-Category and Country so that profit variations can be explored in detail.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='78277' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='20724'>
                <zone h='78277' id='5' type-v2='layout-basic' w='99034' x='483' y='20724'>
                  <zone h='78277' id='3' name='Profit by Sub-Category' w='36387' x='483' y='20724'>
                  </zone>
                  <zone h='27591' id='9' name='Quantity by Sub-Category' w='34461' x='38802' y='20724'>
                  </zone>
                  <zone h='78277' id='10' param='vert' type-v2='layout-flow' w='24500' x='75017' y='20724'>
                    <zone h='78277' id='11' name='Profit by Country' w='24500' x='75017' y='20724'>
                      <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='78277' id='18' type-v2='empty' w='1932' x='36870' y='20724'>
                  </zone>
                  <zone h='78277' id='19' type-v2='empty' w='1754' x='73263' y='20724'>
                  </zone>
                  <zone h='50686' id='23' param='horz' type-v2='layout-flow' w='34461' x='38802' y='48315'>
                    <zone h='50686' id='24' name='Product Names' w='34461' x='38802' y='48315'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='19725' id='17' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>Looking at the profit for each sub-category, it can be seen that the </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Tables sub-category </run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>is at a loss of about </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>21,000 </run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> with only </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>399 sales</run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>. The profits of the individual products in tables are also extracted and it can be seen that out of 55 products, only 15 are not at a loss. The only country where there are substantial profits with this sub-category is the </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>United Kingdom</run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> with </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'></run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> </run>
                  <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>7K profit</run>
                  <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>. It is then proposed to remove all products in the Tables sub-category that make a loss, leaving only the 15 that make a profit (13 of these make a profit in the UK).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='77778' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='21223'>
                  <zone h='77778' id='5' type-v2='layout-basic' w='99034' x='483' y='21223'>
                    <zone h='77778' id='29' type-v2='empty' w='2352' x='34022' y='21223'>
                    </zone>
                    <zone h='77778' id='34' name='Profit by Sub-Category (2)' w='33539' x='483' y='21223'>
                    </zone>
                    <zone h='77778' id='38' name='Quantity by Sub-Category (2)' w='30260' x='36374' y='21223'>
                    </zone>
                    <zone h='69111' id='50' name='Product Names (2)' w='31128' x='68389' y='21223'>
                    </zone>
                    <zone h='8667' id='54' name='Product Names (2)' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='31128' x='68389' y='90334'>
                    </zone>
                    <zone h='77778' id='55' type-v2='empty' w='1755' x='66634' y='21223'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='20224' id='17' type-v2='text' w='99034' x='483' y='999'>
                  <formatted-text>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>By comparing the profit and the quantity of sales per sub-category, it is possible to identify which sub-categories should be allocated more budget. These are the sub-categories that have a high profit margin but low sales: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Bookcases</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> (profit: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 56K</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>1,785</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>), </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Appliances</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> (profit:  </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>46K</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>1,187</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>) and </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Copiers</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> (profit: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 56K</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity: </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>1,733</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>). The products in these sub-categories are then shown, sorted by profit, highlighting how there are several products that are more profitable to sell. In particular, the product with the highest profit margin is the </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Hoover Stove, Red</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>: profit </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 10,346</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> with only </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>38 sales</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='65' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='60' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='78528' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='20473'>
                    <zone h='78528' id='5' type-v2='layout-basic' w='99034' x='483' y='20473'>
                      <zone h='78528' id='29' type-v2='empty' w='2344' x='34025' y='20473'>
                      </zone>
                      <zone h='78528' id='44' name='Quantity by Sub-Category (3)' w='30264' x='36369' y='20473'>
                      </zone>
                      <zone h='78528' id='48' name='Profit by Sub-Category (3)' w='33542' x='483' y='20473'>
                      </zone>
                      <zone h='69776' id='58' name='Product Names (3)' w='30803' x='68714' y='20473'>
                      </zone>
                      <zone h='8752' id='62' name='Product Names (3)' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='30803' x='68714' y='90249'>
                      </zone>
                      <zone h='78528' id='63' type-v2='empty' w='2081' x='66633' y='20473'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='19474' id='17' type-v2='text' w='99034' x='483' y='999'>
                    <formatted-text>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>By comparing the profit and the quantity of sales per sub-category, it is also possible to identify which sub-categories should receive less budget. These are the sub-categories that have a low profit margin with saturated sales and: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Art</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> (profit: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 31K</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>5,394</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>), </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Binders</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> (profit: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 20K</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>5,058</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>) and </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Storage </run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>(profit: </run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 28K</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> - quantity:</run>
                      <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'> 4,867</run>
                      <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>). The products in these sub-categories are then shown, sorted by quantity, highlighting how there are many products that are sold in quantities not justified by the amount of profit or loss. It is therefore appropriate to reduce the sales budget for all products that lead to losses or low profits.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='79' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='45' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='43' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='78402' id='32' param='vert' type-v2='layout-flow' w='24447' x='483' y='20599'>
                  <zone h='78402' id='33' name='Profit by Sub-Category (4)' w='24447' x='483' y='20599'>
                    <layout-cache cell-count-h='17' non-cell-size-h='119' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='19600' id='42' type-v2='text' w='99034' x='483' y='999'>
                  <formatted-text>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>In conclusion, </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>budget allocation strategies</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> for European Superstore activities can be divided into the following three steps: </run>
                    <run>&#10;</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>- Remove all products in the </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Tables</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> sub-category that make a loss, leaving only the 15 that make a profit.</run>
                    <run>&#10;</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>- Allocate more budget to high-margin products in the sub-categories </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Bookcases</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>, </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Appliances</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> and </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Copiers</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> with special emphasis on the </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Hoover Stove product, Red</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>.</run>
                    <run>&#10;</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>- Allocate less budget to low-margin products with saturated sales in the sub-categories </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Art</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>, </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Binders</run>
                    <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> and </run>
                    <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Storage.</run>
                  </formatted-text>
                </zone>
                <zone h='20345' id='48' name='Profit by Sub-Category (4)' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Calculation_896497833473007616:nk]' type-v2='color' w='22050' x='24930' y='20599'>
                </zone>
                <zone h='54057' id='49' type-v2='empty' w='2074' x='24930' y='44944'>
                </zone>
                <zone h='44692' id='50' name='Products to be removed' w='19976' x='27004' y='44944'>
                </zone>
                <zone h='78402' id='62' type-v2='empty' w='2074' x='46980' y='20599'>
                </zone>
                <zone h='69038' id='64' name='Product to be allocated more budget' w='23946' x='49054' y='20599'>
                </zone>
                <zone h='78402' id='67' param='vert' type-v2='layout-flow' w='24199' x='75318' y='20599'>
                  <zone fixed-size='576' h='72909' id='68' is-fixed='true' name='Product to be allocated less budget' w='24199' x='75318' y='20599'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5493' id='80' name='Product to be allocated less budget' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='24199' x='75318' y='93508'>
                  </zone>
                </zone>
                <zone h='78402' id='71' type-v2='empty' w='2318' x='73000' y='20599'>
                </zone>
                <zone h='9365' id='74' name='Products to be removed' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='19976' x='27004' y='89636'>
                </zone>
                <zone h='9364' id='77' name='Product to be allocated more budget' pane-specification-id='0' param='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]' type-v2='color' w='23946' x='49054' y='89637'>
                </zone>
                <zone h='4000' id='81' type-v2='empty' w='22050' x='24930' y='40944'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9999e6' fontname='Tableau Bold' fontsize='20'>Marketing Budget Allocation Strategy for Superstore European Activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='9' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7943'>
              <zone h='91015' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7943'>
                <zone fixed-size='121' h='15755' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7943' />
                <zone h='75260' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='23698'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview of Current Performance of Superstore in Europe' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 1'>
                            <zone id='33'>
                              <formatted-text>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>This interactive dashboard monitors the overall performance of Superstore in Europe. The charts can be filtered by: Delivery Mode, Category, Country, Year and Month.</run>
                                <run>&#10;</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>We can see that sales are growing from 2019 to 2022, but </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>let&apos;s find out if we can increase sales and thus profit even further! </run>
                                <run>&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Profit by Country'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Delivery Mode)]'>
                              <groupfilter function='level-members' level='[Delivery Mode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Sales Trend'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Delivery Mode)]'>
                              <groupfilter function='level-members' level='[Delivery Mode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Sales by Category'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Delivery Mode)]'>
                              <groupfilter function='level-members' level='[Delivery Mode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Profit and Quantity Analysis by Category and Sub-Category' captured-sheet='Dashboard 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Profit by Country'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Products to Be Removed' captured-sheet='Dashboard 3' id='8'>
                        <capturedDeltas>
                          <worksheet name='Product Names'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action8_110F1EECD46C4F08A0E4D61F6531BFD6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Profit by Country'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Profit by Sub-Category'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk]</field>
                                        <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Category:nk]</field>
                                      <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[none:Sub-Category:nk]</field>
                                      <field>[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[sum:Profit:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Furniture&quot;</value>
                                    <value>&quot;Tables&quot;</value>
                                    <value>-20998.423500000004</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Quantity by Sub-Category'>
                            <filter class='categorical' column='[federated.0r9b51w0y5znd81bi9ulp1n6kyk9].[Action (Category,Sub-Category)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2BC9C987E56444B9A98E8F3C428CE46A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Products to Be Allocated More Budget' captured-sheet='Dashboard 4' id='6' />
                      <story-point caption='Products to Be Allocated Less Budget' captured-sheet='Dashboard 5' id='3' />
                      <story-point caption='Conclusion' captured-sheet='Dashboard 6' id='5'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 6'>
                            <zone id='42'>
                              <formatted-text>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>In conclusion, </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>budget allocation strategies</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> for European superstore activities can be divided into the following three steps: </run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>-</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>  Remove all products in the </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Tables</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> sub-category that do not make a profit, leaving only the 15 that do not make a loss.</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>-</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>  Allocate more budget to high-margin products in the sub-categories </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Bookcases</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>, </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Appliances</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> and </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Copiers</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> with special emphasis on the </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Hoover Stove product, Red</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>.</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>- </run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> Allocate less budget to low-margin products with saturated sales in the sub-categories </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Art</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'>, </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Binders</run>
                                <run fontcolor='#79706e' fontname='Tableau Regular' fontsize='10'> and </run>
                                <run bold='true' fontcolor='#9999e6' fontname='Tableau Regular' fontsize='10'>Storage.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
